<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inogration</title>
  </head>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 50px;
      flex-direction: column;
      height: 100vh;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
    }

    h1 {
      font-size: 60px;
      background: -webkit-linear-gradient(135deg, #0072ff, #00c6ff);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 900;
    }

    .logos {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 200px;
    }

    .logos a {
      transition: transform 0.3s ease;
    }

    .logos a:hover {
      transform: scale(1.1);
    }
  </style>
  <body>
    <h1>Web-Site Launch</h1>
    <div class="logos">
      <a href="chhaigaonudyami/index.html" target="_blank">
        <img src="aalogo.png" alt="logo" width="200" />
      </a>
      <a href="technopark/index.html" target="_blank">
        <img src="ITCS.png" alt="logo" height="80" />
      </a>
    </div>
  </body>
</html>
